<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>군포시청</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/favi.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-1.9.0.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <header>
        <div class="nav">
            <a href="./index.html"><div class="logo"><img src="./image/logo.png" alt="logo"></div></a>
            <ul>
                <li class="first"><a href="./sub1.html">시민참여</a>
                    <ul class="sub">
                        <li class="liHead"><a href="./sub1.html">군포시에 바란다</a>
                            <ul class="sub2">
                                <li><a href="./sub1.html">군포시에 바란다</a></li>
                                <li><a href="#none">나의 민원 보기</a></li>
                                <li><a href="#none">(구)군포시에 바란다</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">열린 광장 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">시민제안</a>
                            <ul class="sub2">
                                <li><a href="#none">제안 안내</a></li>
                                <li><a href="#none">제안 신청</a></li>
                                <li><a href="#none">나의 제안 보기</a></li>
                                <li><a href="#none">국민생각함</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">칭찬합시다 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">친절공무원 선정 결과 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">인터넷접수</a>
                            <ul class="sub2">
                                <li><a href="#none">시설이용신청(공유누리)</a></li>
                                <li><a href="#none">진로진학상담신청</a></li>
                                <li><a href="#none">통합예약</a></li>
                                <li><a href="#none">인터넷접수(통합예약 행사/모집)</a></li>
                                <li><a href="#none">재난지원금(소상공인,종교시설)</a></li>
                                <li><a href="#none">재난지원금 추가신청</a></li>
                                <li><a href="#none">재난지원금 신청결과 확인</a></li>
                                <li><a href="#none">VR&AI모의면접 체험 서비스신청</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">신고센터</a>
                            <ul class="sub2">
                                <li><a href="#none">신고센터 종합안내</a></li>
                                <li><a href="#none">공익제보핫라인</a></li>
                                <li><a href="#none">군포시시민감사관</a></li>
                                <li><a href="#none">분야별 신고하기</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">나눔장터</a>
                            <ul class="sub2">
                                <li><a href="#none">나눔장터 운영현황</a></li>
                                <li><a href="#none">순환자원거래소</a></li>
                            </ul>
                        </li>
        
                        <li class="liHead"><a href="#none">설문조사 <img src="./image/file.png" alt=""></a></li>
        
                        <li class="liHead"><a href="#none">나눔행복+ 동행</a>
                            <ul class="sub2">
                                <li><a href="#none">후원사업안내</a></li>
                                <li><a href="#none">홍보관</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">협치</a>
                            <ul class="sub2">
                                <li><a href="#none">100인위원회안내</a></li>
                                <li><a href="#none">100인위원회회의록</a></li>
                                <li><a href="#none">100인위원회활동사진</a></li>
                                <li><a href="#none">협치 자료실</a></li>
                            </ul>
                        </li>
        
                        <li class="liHead"><a href="#none">적극행정</a>
                            <ul class="sub2">
                                <li><a href="#none">적극행정&소극행정</a></li>
                                <li><a href="#none">적극행정 소식 알림(우수사례 등)</a></li>
                                <li><a href="#none">적극행정 공무원 추천</a></li>
                                <li><a href="#none">적극행정을 위한 법령유권해석</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">주민참여예산제</a>
                            <ul class="sub2">
                                <li><a href="#none">주민참여예산제소개</a></li>
                                <li><a href="#none">공지사항</a></li>
                                <li><a href="#none">위원회 구성</a></li>
                                <li><a href="#none">위원회 활동현황</a></li>
                                <li><a href="#none">주민제안사업</a></li>
                                <li><a href="#none">주민제안사업투표</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">마을공동체</a>
                            <ul class="sub2">
                                <li><a href="#none">공지사항</a></li>
                                <li><a href="#none">새소식</a></li>
                            </ul>
                        </li>
                    </ul>    
                </li>

                <li class="first"><a href="#none">전자민원</a>
                    <ul class="sub">
                        <li class="liHead"><a href="#none">민원안내</a>
                            <ul class="sub2">
                                <li><a href="#none">민원종합안내</a></li>
                                <li><a href="#none">군포시 민원콜센터</a></li>
                                <li><a href="#none">민원사전심사청구</a></li>
                                <li><a href="#none">무인민원발급기</a></li>
                                <li><a href="#none">어디서나 민원처리제</a></li>
                                <li><a href="#none">인터넷 민원서비스</a></li>
                                <li><a href="#none">민원상담 전화번호</a></li>
                                <li><a href="#none">민원서식</a></li>
                                <li><a href="#none">민원사무편람</a></li>
                                <li><a href="#none">민원1회 방문처리제</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">여권발급</a>
                            <ul class="sub2">
                                <li><a href="#none">여권이란</a></li>
                                <li><a href="#none">일반여권신청</a></li>
                                <li><a href="#none">여권재발급신청</a></li>
                                <li><a href="#none">대리신청</a></li>
                                <li><a href="#none">여권용 사진</a></li>
                                <li><a href="#none">여권 발급 수수료</a></li>
                                <li><a href="#none">여권의 교부</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">자동차민원</a>
                            <ul class="sub2">
                                <li><a href="#none">자동차 등록</a></li>
                                <li><a href="#none">검사의무보험과태료</a></li>
                                <li><a href="#none">서식다운로드</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">건축행정절차안내</a>
                            <ul class="sub2">
                                <li><a href="#none">건축허가절차</a></li>
                                <li><a href="#none">건축착공절차</a></li>
                                <li><a href="#none">건축사용승인신청</a></li>
                                <li><a href="#none">철거,멸실 절차 안내</a></li>
                                <li><a href="#none">건축신고절차</a></li>
                                <li><a href="#none">용도변경절차</a></li>
                                <li><a href="#none">서식다운로드</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">행정심판제도안내 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">전자민원창구 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">인터넷정보공개서비스 <img src="./image/file.png" alt=""></a></li>
                    </ul>
                </li>

                <li class="first"><a href="#none">열린시정</a>
                    <ul class="sub">
                        <li class="liHead"><a href="#none">군포 알리미</a>
                            <ul class="sub2">
                                <li><a href="#none">새 소식</a></li>
                                <li><a href="#none">문화행사</a></li>
                                <li><a href="#none">보도자료</a></li>
                                <li><a href="#none">인사정보</a></li>
                                <li><a href="#none">채용공고</a></li>
                                <li><a href="#none">입찰공고</a></li>
                                <li><a href="#none">고시공고</a></li>
                                <li><a href="#none">군포소식</a></li>
                                <li><a href="#none">사이버반상회</a></li>
                                <li><a href="#none">도정소식</a></li>
                                <li><a href="#none">홍보문자 서비스 신청</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">서비스 현장</a>
                            <ul class="sub2">
                                <li><a href="#none">서비스현장</a></li>
                                <li><a href="#none">군포시 행정서비스</a></li>
                                <li><a href="#none">지적행정서비스</a></li>
                                <li><a href="#none">종합민원 행정서비스</a></li>
                                <li><a href="#none">위생 행정서비스</a></li>
                                <li><a href="#none">환경 행정서비스</a></li>
                                <li><a href="#none">보건의료 행정서비스</a></li>
                                <li><a href="#none">교통 행정서비스</a></li>
                                <li><a href="#none">하수도 행정서비스</a></li>
                                <li><a href="#none">상수도 행정서비스</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">자치법규 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">입법예고</a>
                            <ul class="sub2">
                                <li><a href="#none">입법예고</a></li>
                                <li><a href="#none">지난입법예고</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">자체감사 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">청렴군포 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">공직윤리제도</a>
                            <ul class="sub2">
                                <li><a href="#none">공직윤리제도 안내</a></li>
                                <li><a href="#none">공직자 재산등록,공개,심사</a></li>
                                <li><a href="#none">퇴직공직자 취업제한 행위제한</a></li>
                                <li><a href="#none">주식매각 백지신탁 및 선물신고</a></li>
                                <li><a href="#none">공직윤리 자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="first"><a href="#none">군포소개</a>
                    <ul class="sub">
                        <li class="liHead"><a href="#none">열린시장실 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">군포시 소개</a>
                            <ul class="sub2">
                                <li><a href="#none">역사</a></li>
                                <li><a href="#none">지명유래</a></li>
                                <li><a href="#none">문화재</a></li>
                                <li><a href="#none">군포상징</a></li>
                                <li><a href="#none">역대시장/부회장</a></li>
                                <li><a href="#none">수상현황</a></li>
                                <li><a href="#none">군포 사진마당</a></li>
                                <li><a href="#none">군포뉴스</a></li>
                                <li><a href="#none">시정영상</a></li>
                                <li><a href="#none">찾아오시는길</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">군포시 주요사업</a>
                            <ul class="sub2">
                                <li><a href="#none">당정동 공업지역 활성화 시범사업</a></li>
                                <li><a href="#none">금정 환승센터 입체화 사업</a></li>
                                <li><a href="#none">군포역세권 도시재생활성화</a></li>
                                <li><a href="#none">도수관로 복선화 사업</a></li>
                                <li><a href="#none">군포1동 복합문화복지행정타운</a></li>
                                <li><a href="#none">I-CAN플랫폼(청년자립활동공간)조성사업</a></li>
                                <li><a href="#none">가족센터 건립</a></li>
                                <li><a href="#none">국도47호선-안산시계간 도로개설</a></li>
                                <li><a href="#none">번영로~군포로 도로개선 공사</a></li>
                                <li><a href="#none">산본로데오거리 주차타워 건립</a></li>
                                <li><a href="#none">반월호수 주차타워 건립</a></li>
                                <li><a href="#none">송정복합체육센터 건립</a></li>
                                <li><a href="#none">대야미 공공주택지구 조성</a></li>
                                <li><a href="#none">그림책박물관공원 조성 공사</a></li>
                                <li><a href="#none">군포복합문화센터 건립</a></li>
                                <li><a href="#none">당동근린공원 조성</a></li>
                                <li><a href="#none">고도정수처리시설 설치사업</a></li>
                                <li><a href="#none">부곡동 종합사회복지관 건립</a></li>
                                <li><a href="#none">대동지역 전선로 지중화 사업</a></li>
                                <li><a href="#none">광정동 주민커뮤니티 공간 조성</a></li>
                                <li><a href="#none">산본도서관 리모델링</a></li>
                                <li><a href="#none">경기 희망에코마을 조성사업</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">군포시정안내</a>
                            <ul class="sub2">
                                <li><a href="#none">연혁</a></li>
                                <li><a href="#none">행정구역</a></li>
                                <li><a href="#none">현황</a></li>
                                <li><a href="#none">시정백서</a></li>
                                <li><a href="#none">성과공시</a></li>
                                <li><a href="#none">주요투자사업</a></li>
                                <li><a href="#none">민간투자사업</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">시청안내</a>
                            <ul class="sub2">
                                <li><a href="#none">시청안내도</a></li>
                                <li><a href="#none">행정업무 및 조직도</a></li>
                                <li><a href="#none">시청cctv설치현황</a></li>
                                <li><a href="#none">관내주요시설</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">군포관광가이드 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">자매도시</a>
                            <ul class="sub2">
                                <li><a href="#none">국내도시</a></li>
                                <li><a href="#none">해외도시</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">통계정보</a>
                            <ul class="sub2">
                                <li><a href="#none">각종통계자료</a></li>
                                <li><a href="#none">월별인구현황</a></li>
                                <li><a href="#none">통계용어</a></li>
                                <li><a href="#none">통계조사해설</a></li>
                                <li><a href="#none">경기도 민생범죄통계</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="first"><a href="#none">정보공개</a>
                    <ul class="sub">
                        <li class="liHead"><a href="#none">행정정보공표</a>
                            <ul class="sub2">
                                <li><a href="#none">정기공표</a></li>
                                <li><a href="#none">수시공표</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">행정정보공개</a>
                            <ul class="sub2">
                                <li><a href="#none">정보공개안내</a></li>
                                <li><a href="#none">운영현황 안내</a></li>
                                <li><a href="#none">정보공개목록</a></li>
                                <li><a href="#none">군포시보</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">공공데이터 개방</a>
                            <ul class="sub2">
                                <li><a href="#none">공공데이터 개방</a></li>
                                <li><a href="#none">공공데이터 개방목록</a></li>
                                <li><a href="#none">공공데이터 제공신청</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">예산/재정공개</a>
                            <ul class="sub2">
                                <li><a href="#none">예산공개</a></li>
                                <li><a href="#none">재정공시</a></li>
                                <li><a href="#none">결산고시</a></li>
                                <li><a href="#none">용역결과공시</a></li>
                                <li><a href="#none">중기지방재정계획</a></li>
                                <li><a href="#none">기금</a></li>
                                <li><a href="#none">부채현황</a></li>
                                <li><a href="#none">세입세출예산 운용현황</a></li>
                                <li><a href="#none">업무추진비</a></li>
                                <li><a href="#none">청사신축원가공개</a></li>
                                <li><a href="#none">지방공기업</a></li>
                                <li><a href="#none">관사운영현황</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">계약정보공개</a>
                            <ul class="sub2">
                                <li><a href="#none">발주계획</a></li>
                                <li><a href="#none">조달청입찰정보</a></li>
                                <li><a href="#none">조달청개찰결과</a></li>
                                <li><a href="#none">계약현황</a></li>
                                <li><a href="#none">수의 계약현황</a></li>
                                <li><a href="#none">하도급 계약현황</a></li>
                                <li><a href="#none">대금지급현황</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">조직정보공개 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">인사(시험) 통계 공개 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">행정처분기준편람 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">정책실명제</a>
                            <ul class="sub2">
                                <li><a href="#none">정챌실명제도안내</a></li>
                                <li><a href="#none">관련법령</a></li>
                                <li><a href="#none">정책실명제</a></li>
                                <li><a href="#none">국민신청실명제</a></li>
                            </ul>
                        </li>

                        <li class="liHead"><a href="#none">행정규제자료 리스트 <img src="./image/file.png" alt=""></a></li>

                        <li class="liHead"><a href="#none">공공와이파이</a>
                            <ul class="sub2">
                                <li><a href="#none">이용안내</a></li>
                                <li><a href="#none">설치현황</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="first"><a href="./sub3.html">분야별 정보</a>
                    <ul class="sub">
                        <li><a href="#none"><img src="./image/icon1.png" alt="교육"> 교육</a></li>
                        <li><a href="#none"><img src="./image/icon2.png" alt="교통/차량"> 교통/차량</a></li>
                        <li><a href="#none"><img src="./image/icon3.png" alt="일자리/기업"> 일자리/기업</a></li>
                        <li><a href="#none"><img src="./image/icon4.png" alt="상하수도"> 상하수도</a></li>
                        <li><a href="#none"><img src="./image/icon5.png" alt="세금"> 세금</a></li>
                        <li><a href="#none"><img src="./image/icon6.png" alt="기타"> 기타</a></li>
                        <li><a href="#none"><img src="./image/icon8.png" alt="복지"> 복지</a></li>
                        <li><a href="#none"><img src="./image/icon7.png" alt="건설/도시"> 건설/도시</a></li>
                        <li><a href="#none"><img src="./image/icon9.png" alt="지역경제/소상공인"> 지역경제/소상공인</a></li>
                        <li><a href="#none"><img src="./image/icon11.png" alt="환경/청소"> 환경/청소</a></li>
                        <li><a href="#none"><img src="./image/icon12.png" alt="재난안전"> 재난안전</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <section>
        <div id="banner">
            <div id="banner_cnt">
                <div class="search">
                    <ul class="banner">
                        <li><a href="#none"><img src="./image/banner1.png" alt="배너1"></a></li>
                        <li><a href="#none"><img src="./image/banner2.png" alt="배너2"></a></li>
                        <li><a href="#none"><img src="./image/banner3.png" alt="배너3"></a></li>
                        <li><a href="#none"><img src="./image/banner4.png" alt="배너4"></a></li>
                        <li><a href="#none"><img src="./image/banner5.png" alt="배너5"></a></li>
                        <li><a href="#none"><img src="./image/banner6.png" alt="배너6"></a></li>
                    </ul>
                    <ul id="button">
                        <li class="on"><a href="#none">배너1</a></li>
                        <li><a href="#none">배너2</a></li>
                        <li><a href="#none">배너3</a></li>
                        <li><a href="#none">배너4</a></li>
                        <li><a href="#none">배너5</a></li>
                        <li><a href="#none">배너6</a></li>
                    </ul>
                </div>
                <div class="weather">
                    <div class="mainContents cf">
                        <div class="mainContentBottom cf">
                            <div class="mainContent1">
                                <h5>오늘의 군포</h4>
                                <div id="weatherbox">
                                    <div class="ctemp">현재온도 : </div>
                                    <div class="clowtemp">최저온도 : </div>
                                    <div class="chightemp">최고온도 : </div>
                                </div>
                            </div>
                        </div>
                    </div>            
                </div>
                <div class="rank">
                    <form>
                        <input type="text" class="text" id="search_total" name="search" title="검색어입력">
                        <img src="./image/search.png" alt="서치">
                    </form>
                </div>
            </div>
        </div>
        <div id="content1">
            <div id="cnt1">
                <div class="scroll">
                    <h2>NEW</h2>
                    <p><a href="#none">무슨 일이 일어나고 있나요? 산본 인근 행사 안내</a></p>
                    <a href="#none"><img src="./image/plus.png" alt="plus"></a>
                </div>
                <div class="scrollimg"><a href="#none"><img src="./image/scroll1.png" alt=""></a></div>
                <div class="menu1">
                    <h3>무슨 일이 일어나고 있나요? 산본 인근 행사 안내</h3>
                    <a href="#none">산본 인근 행사 안내를 확인해보세요 유익한 정보들과 함께</a>
                </div>
                <div class="menu2">
                    <h3>무슨 일이 일어나고 있나요? 산본 인근 행사 안내</h3>
                    <a href="#none">산본 인근 행사 안내를 확인해보세요 유익한 정보들과 함께</a>
                </div>
                <div class="menu3">
                    <h3>무슨 일이 일어나고 있나요? 산본 인근 행사 안내</h3>
                    <a href="#none">산본 인근 행사 안내를 확인해보세요 유익한 정보들과 함께</a>
                </div>
                <div class="scrollimg2"><a href="#none"><img src="./image/scroll2.png" alt=""></a></div>
                <div class="sns1"><a href="#none"><img src="./image/sns1.png" alt=""></a></div>
                <div class="sns2"><a href="#none"><img src="./image/sns2.png" alt=""></a></div>
                <div class="sns3"><a href="#none"><img src="./image/sns3.png" alt=""></a></div>
                <div class="sns4"><a href="#none"><img src="./image/sns4.png" alt=""></a></div>
            </div>
        </div>
        <div id="content3">
            <div id="cont">
                <div id="cnt3_1">
                    <ul>
                        <li><a href="#none"><img src="./image/cnt3img1.png" alt=""><br><p>고시공고</p></a></li>
                        <li><a href="#none"><img src="./image/cnt3img2.png" alt=""><br><p>채용공고</p></a></li>
                        <li><a href="#none"><img src="./image/cnt3img3.png" alt=""><br><p>입찰공고</p></a></li>
                        <li><a href="#none"><img src="./image/cnt3img4.png" alt=""><br><p>청사안내</p></a></li>
                        <li><a href="#none"><img src="./image/cnt3img5.png" alt=""><br><p>직원/전화번호</p></a></li>
                        <li><a href="#none"><img src="./image/cnt3img6.png" alt=""><br><p>오시는 길</p></a></li>
                    </ul>
                </div>
                <div id="cnt3">
                    <h1>알림존</h1>
                    <p>우리시의 주요소식을 <br>만나보세요.</p>
                    <ul class="cnt_banner">
                        <li><a href="#none"><img src="./image/cntb1.jpg" alt=""></a></li>
                        <li><a href="#none"><img src="./image/cntb2.jpg" alt=""></a></li>
                        <li><a href="#none"><img src="./image/cntb3.jpg" alt=""></a></li>
                        <li><a href="#none"><img src="./image/cntb4.jpg" alt=""></a></li>
                        <li><a href="#none"><img src="./image/cntb5.jpg" alt=""></a></li>
                        <li><a href="#none"><img src="./image/cntb6.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content2">
            <div id="cnt2">
                <h2>CULTURE&TOUR</h2>
                <h1>아름다운 군포</h1>
                <div class="cnt_menu1">
                    <a href="#none"><img src="./image/cnt1.png" alt=""><br><br>관광책자 신청</a>
                </div>
                <div class="cnt_menu2">
                    <a href="#none"><img src="./image/cnt2.png" alt=""><br><br>시티투어</a>
                </div>
                <div class="cnt_menu3">
                    <a href="#none"><img src="./image/cnt3.png" alt=""><br><br>맛집정보</a>
                </div>
                <div class="cnt_menu4">
                    <a href="#none"><img src="./image/cnt4.png" alt=""><br><br>숙박 안내</a>
                </div>
                <h4>#수리산</h4>
            </div>
        </div>

    </section>
    <div id="slice">
        <div class="slicemenu">
            <ul>
                <li>군포시 행정복지센터<img src="./image/up.png" alt="">
                    <ul class="sliceul">
                        <li><a href="#none">군포1동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포2동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">산본1동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">산본2동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">금정동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">재궁동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">오금동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">수리동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">궁내동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">광정동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">대야동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">송부동 <img src="./image/file2.png" alt=""></a></li>
                    </ul>
                </li>
                <li>군포시 주요기관<img src="./image/up.png" alt="">
                    <ul class="sliceul">
                        <li><a href="">군포시의회 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="">군포시도서관 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="">군포시보건소 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="">군포도시공사 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="">군포문화재단 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="">군포산업진흥원 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="">군포시청소년재단 <img src="./image/file2.png" alt=""></a></li>
                    </ul>
                </li>
                <li>관련사이트<img src="./image/up.png" alt="">
                    <ul class="sliceul">
                        <li><a href="#none">방짜유기전수교육관 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">수도정보 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시 미디어센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">초막골생태공원 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">자치법규 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">계약정보공개시스템 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시평생학습포털 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">누리천문대 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">대형폐기물배출신고 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">물누리체험관 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">새주소안내 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">안전문화운동 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시 일자리센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시 기업포털 <img src="./image/file2.png" alt=""></a></li>
                    </ul>
                </li>
                <li>유관기관<img src="./image/up.png" alt="">
                    <ul class="sliceul">
                        <li><a href="#none">군포시지역사회보장협의체 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">경기도남부자치경찰위원회 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시체육회 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시 사회적경제`마을공동체 지원센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시 100인 위원회 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시 어린이급식관리지원센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시육아종합지원센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시정신건강복지센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시건강가정`다문화가족지원센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시립노인요양센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시평생학습원 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포우체국 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포의왕교육청 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시일자리센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포지속가능발전협의회 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포지역자활센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포청소년상담복지센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포문화원 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시노동종합복지관 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">매화종합사회복지관 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">가야종합사회복지관 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">선거관리위원회 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">안양세무서 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">수리산상상마을 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">자원봉사센터 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">장애인복지관 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">주몽종합사회복지관 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">청소년수련관 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">청소년수련원 <img src="./image/file2.png" alt=""></a></li>
                        <li><a href="#none">군포시 도시재생지원센터 <img src="./image/file2.png" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="fotlogo"><img src="./image/logo.png" alt=""></div>
        <div id="center">
            <p>
                [15829] 경기도 군포시 청백리길 6(금정동)대표전화(민원콜센터) : 031)392-3000, 1588-3385, 야간당직 전화번호 031)390-0220, 0222 <br>
                COPYRIGHTⓒ GUNPO OFFICE. ALL RIGHTS RESERVED. <br>
                <br>
            </p>
            <p class="fot">본 웹사이트는 이메일 주소가 무단 수집되는 것을 거부하며, 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</p>
            <div id="footer">
                <p>민원콜센터 031)392-3000, 1588-3385</p>
                <p class="num"><img src="./image/time.png" alt=""> 평일 08:30 ~ 18:30</p>
            </div>
        </div>
    </footer>


</body>
</html>